<!--links style sheet-->
<link rel="stylesheet" type="text/css" href="loginpage.css">
<!--links javascript-->
<script src="http://onlinepims.com/"></script>
<script type="text/javascript" src="js/loginpage.js"></script>
<head>
<title>Login - Patient Information Management System</title>
</head>

<form action="action_page.php">
  <div class="imgcontainer">
    <img src="http://onlinepims.com/images/3.png" alt="PIMS">
    <img src="http://onlinepims.com/images/1.png" alt="PIMS">
    <img src="http://onlinepims.com/images/2.png" alt="PIMS">
  </div>

  <div class="container">
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>
    

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <button type="submit">Login</button>
  </div>

  <div class="container" style="background-color:#f1f1f1">
    <button type="button" class="cancelbtn">If you have technical difficulties contact 1-800-654-4879</button>
  </div>
</form>
